spring.datasource.url=jdbc:mysql://localhost:3306/mydb_condominio
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
jwt.secret=segredo_super_secreto

caminho.arquivos.contratos=D:/4Devs/FINAL FACULDADE/backend-meu-condominio/backend/uploads/contratos/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
